<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
        codebase="http://127.0.0.1:8080/applet" href="start.jnlp">
    <information>
        <title>grEEt</title>
        <vendor>Roman</vendor>
        <homepage href="http://churganovroman.appspot.com/help.html"/>
        <description>Simple JDBS client</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="/applet/sql-greed-gui.jar,/applet/lib/commons-logging-1.1.1.jar,/applet/lib/jxl.jar,/applet/lib/commons-io-2.4.jar,/applet/lib/derbyclient.jar,/applet/lib/spring-context-3.2.0.M1.jar,    /applet/lib/spring-core-3.2.0.M1.jar,    /applet/lib/spring-beans-3.2.0.M1.jar,    /applet/lib/spring-jdbc-3.2.0.M1.jar,    /applet/lib/spring-orm-3.2.0.M1.jar,    /applet/lib/spring-tx-3.2.0.M1.jar,    /applet/lib/log4j-1.2.17.jar,         /applet/lib/commons-lang3-3.1.jar,    /applet/lib/junit-4.10.jar"/>
    </resources>
    <application-desc main-class="ru.roman.greed.StartApplet"/>
</jnlp>