<?xml version="1.0" encoding="UTF-8"?>
<project name="sign-jar" default="sign_jar">

    <property environment="env"/>
    <target name="gen_cert">
        <exec  executable="${env.JAVA_HOME}/bin/keytool">
            <arg value="-v" />
            <arg value="-genkey"/>
            <arg value="-alias" />
            <arg value="grEEt_0" />
            <arg value='-dname' />
            <arg value="CN=grEEt_0, OU=Roman, O=Roman Securities, L=Moscow, ST=MO, C=RU" />
            <arg value="-keypass"/>
            <arg value="dfgGth56hjTjkuil5902_fg"/>
            <arg value="-keystore"/>
            <arg value="grEEtKeys.keystore"/>
            <arg value="-storepass"/>
            <arg value="6hu767hxm#dfghyueFvaSgh"/>
            <arg value="-validity"/>
            <arg value="1000"/>
        </exec>
    </target>

    <target name="sign_jar">
        <sign_jar_macro jar="applet/sql-greed-gui.jar"/>
        <sign_jar_macro jar="applet/lib/log4j-1.2.17.jar"/>
        <sign_jar_macro jar="applet/lib/commons-logging-1.1.1.jar"/>
        <sign_jar_macro jar="applet/lib/commons-lang3-3.1.jar"/>
        <sign_jar_macro jar="applet/lib/commons-io-2.4.jar"/>
        <sign_jar_macro jar="applet/lib/spring-context-3.2.0.M1.jar"/>
        <sign_jar_macro jar="applet/lib/spring-core-3.2.0.M1.jar"/>
        <sign_jar_macro jar="applet/lib/spring-beans-3.2.0.M1.jar"/>
        <sign_jar_macro jar="applet/lib/spring-jdbc-3.2.0.M1.jar"/>
        <sign_jar_macro jar="applet/lib/spring-orm-3.2.0.M1.jar"/>
        <sign_jar_macro jar="applet/lib/spring-tx-3.2.0.M1.jar"/>
        <sign_jar_macro jar="applet/lib/jxl.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyclient.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_cs.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_de_DE.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_es.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_fr.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_hu.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_it.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_ja_JP.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_ko_KR.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_pl.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_pt_BR.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_ru.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_zh_CN.jar"/>
        <sign_jar_macro jar="applet/lib/derby/derbyLocale_zh_TW.jar"/>
    </target>

    <target name="sign_bim_jar">
        <sign_jar_macro jar="bimapplet/bim-gui.jar"/>
    </target>

    <macrodef name="sign_jar_macro">
        <attribute name="jarPath" default="../../greet-web/greet-web/war/"/>
        <attribute name="jar"/>
        <sequential>
            <echo message="call ${env.JAVA_HOME}/bin/jarsigner jar @{jarPath}@{jar}"/>
            <exec  executable="${env.JAVA_HOME}/bin/jarsigner">
                <arg value="-keystore"/>
                <arg value="grEEtKeys.keystore" />
                <arg value="-storepass"/>
                <arg value="6hu767hxm#dfghyueFvaSgh"/>
                <arg value="@{jarPath}@{jar}" />
                <arg value="grEEt_0" />
                <arg value="-keypass"/>
                <arg value="dfgGth56hjTjkuil5902_fg"/>
            </exec>
        </sequential>
    </macrodef>

</project>